Java/nz/net/ultraq/preferences/xml/Preferences.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- =========================== -->
<!-- XML Preferences file schema -->
<!-- =========================== -->

<xsd:schema targetNamespace="http://www.ultraq.net.nz/preferences/xml"
	xmlns="http://www.ultraq.net.nz/preferences/xml"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<!-- Map schema to custom package -->
	<xsd:annotation>
		<xsd:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="nz.net.ultraq.preferences.xml"/>
			</jxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<!-- Root element -->
	<xsd:element name="preferences">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class name="XMLRoot"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Node"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!-- Preferences node, a list of preferences and/or a parent of other preference nodes -->
	<xsd:complexType name="Nodes">
		<xsd:sequence>
			<xsd:element name="node" type="Node" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Node">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class name="XMLNode"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="entries" type="Entries" minOccurs="0"/>
			<xsd:element name="nodes" type="Nodes" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

	<!-- Preferences map, contains key/value pairs -->
	<xsd:complexType name="Entries">
		<xsd:sequence>
			<xsd:element name="entry" type="Entry" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Entry">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class name="XMLEntry"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="value" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="key" type="xsd:string"/>
	</xsd:complexType>

</xsd:schema>
